# AvoqadoPOS

./: .gitignore  .windsurfrules  README.md  build.gradle.kts  gradle.properties  local.properties  release.keystore  settings.gradle.kts
.cursor/rules/: kotlin-best-practices-avoqado-pos.mdc  prisma-schema-from-backend.mdc  socket-manager-from-backend.mdc
.windsurf/rules/: kotlin-best-practices-avoqado-pos.md  prisma-schema-from-backend.md  socket-manager-from-backend.md  specifications-hardware-device.md
app/: .gitignore  build.gradle.kts  file_tree.txt  google-services.json  proguard-rules.pro
app/libs/: com_menta_android_common_cross_common-cross_2.8.5_common-cross-2.8.5.aar  com_menta_android_common_cross_common-cross_2.9.0_common-cross-2.9.0.aar  com_menta_android_common_cross_common-cross_2.9.2_common-cross-2.9.2.aar  com_menta_android_core_core_payment_3.5.5_core_payment-3.5.5.aar  com_menta_android_core_core_payment_5.0.1_core_payment-5.0.1.aar  com_menta_android_core_core_payment_5.0.3_core_payment-5.0.3.aar  com_menta_android_core_core_payment_6.0.6_core_payment-6.0.6.aar  com_menta_android_core_core_payment_6.0.7_core_payment-6.0.7.aar  com_menta_android_emv_i9100_reader_reader_1.6.4_reader-1.6.4.aar  com_menta_android_emv_i9100_reader_reader_2.1.0_reader-2.1.0.aar  com_menta_android_keys_admin_core_core_1.5.2_core-1.5.2.aar  com_menta_android_keys_admin_core_core_2.2.0_core-2.2.0.aar  com_menta_android_keys_admin_core_core_3.0.2_core-3.0.2.aar  com_menta_android_printer_i9100_printer_2.0.0_printer-2.0.0.aar  com_menta_android_printer_i9100_printer_2.0.1_printer-2.0.1.aar  com_menta_android_printer_i9100_printer_3.0.0_printer-3.0.0.aar  com_menta_android_restclient_core_2.5.0_core-2.5.0.aar  com_menta_android_restclient_core_2.5.5_core-2.5.5.aar  content_core_service_release.aar  urovosdkLibs_v78.aar  urovosdkLibs_v79.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/avoqado/pos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avoqadoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avoqado/pos/: Acquirer.kt  AppfinRestClientConfigure.kt  AvoqadoApp.kt  Constants.kt  Country.kt  MainActivity.kt  NavigatorHolder.kt  OperationFlowHolder.kt
app/src/main/java/com/avoqadoapp/: AvoqadoApplication.kt  Constants.kt  StringExt.kt
app/src/main/java/com/avoqadoapp/core/: OperationFlowHolder.kt
app/src/main/java/com/avoqadoapp/data/: ApiRestClientConfigure.kt
app/src/main/java/com/avoqadoapp/di/: AppBIndings.kt  AppModule.kt
app/src/main/java/com/avoqadoapp/router/: MainActivity.kt
app/src/main/res/drawable/: baseline_restaurant_menu_24.xml  ic_bag.xml  ic_card.xml  ic_close.xml  ic_contact_payment.xml  ic_hand_cash.xml  ic_info.xml  ic_quick_pay.xml  ic_resumen.xml  ic_settings.xml  ic_shifts.xml  ic_success.xml  ic_summary.xml  icon_edit.xml  icon_home.xml  icon_note.xml  icon_people.xml  icon_products.xml  ilu_ticket_background.xml  line.xml
app/src/main/res/layout/: activity_bin_validation.xml  activity_card_error.xml  activity_card_process.xml  activity_decline_refund.xml  activity_do_payment.xml  activity_do_refund.xml  activity_error.xml  activity_get_transactions.xml  activity_init.xml  activity_input_mail.xml  activity_installments.xml  activity_list_transaction.xml  activity_products.xml  activity_send_ticket.xml  activity_success_message.xml  activity_success_refund.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avoqadoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+382 files in other folders)
