.
├── build
│   ├── generated
│   │   └── res
│   │       ├── pngs
│   │       │   └── debug
│   │       └── resValues
│   │           └── debug
│   ├── intermediates
│   │   ├── aar_metadata_check
│   │   │   └── debug
│   │   │       └── checkDebugAarMetadata
│   │   ├── annotation_processor_list
│   │   │   └── debug
│   │   │       └── javaPreCompileDebug
│   │   │           └── annotationProcessors.json
│   │   ├── apk
│   │   │   └── debug
│   │   │       ├── app-debug.apk
│   │   │       └── output-metadata.json
│   │   ├── apk_ide_redirect_file
│   │   │   └── debug
│   │   │       └── createDebugApkListingFileRedirect
│   │   │           └── redirect.txt
│   │   ├── app_metadata
│   │   │   └── debug
│   │   │       └── writeDebugAppMetadata
│   │   │           └── app-metadata.properties
│   │   ├── assets
│   │   │   └── debug
│   │   │       └── mergeDebugAssets
│   │   │           ├── error.json
│   │   │           ├── status_error_BANORTE.json
│   │   │           ├── status_error_GPS.json
│   │   │           └── status_error_general.json
│   │   ├── compatible_screen_manifest
│   │   │   └── debug
│   │   │       └── createDebugCompatibleScreenManifests
│   │   │           └── output-metadata.json
│   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── R.jar
│   │   ├── compressed_assets
│   │   │   └── debug
│   │   │       └── compressDebugAssets
│   │   │           └── out
│   │   │               └── assets
│   │   │                   ├── error.json.jar
│   │   │                   ├── status_error_BANORTE.json.jar
│   │   │                   ├── status_error_GPS.json.jar
│   │   │                   └── status_error_general.json.jar
│   │   ├── data_binding_layout_info_type_merge
│   │   │   └── debug
│   │   │       └── mergeDebugResources
│   │   │           └── out
│   │   ├── data_binding_layout_info_type_package
│   │   │   └── debug
│   │   │       └── packageDebugResources
│   │   │           └── out
│   │   ├── desugar_graph
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   │               ├── currentProject
│   │   │               │   ├── dirs_bucket_0
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── dirs_bucket_1
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── dirs_bucket_2
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── dirs_bucket_3
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── dirs_bucket_4
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── jar_dd67b000355361d6229b083f42bf060e5fed194d27d305526005d8f9715b7bb2_bucket_0
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── jar_dd67b000355361d6229b083f42bf060e5fed194d27d305526005d8f9715b7bb2_bucket_1
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── jar_dd67b000355361d6229b083f42bf060e5fed194d27d305526005d8f9715b7bb2_bucket_2
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── jar_dd67b000355361d6229b083f42bf060e5fed194d27d305526005d8f9715b7bb2_bucket_3
│   │   │               │   │   └── graph.bin
│   │   │               │   └── jar_dd67b000355361d6229b083f42bf060e5fed194d27d305526005d8f9715b7bb2_bucket_4
│   │   │               │       └── graph.bin
│   │   │               ├── externalLibs
│   │   │               ├── mixedScopes
│   │   │               └── otherProjects
│   │   ├── dex
│   │   │   └── debug
│   │   │       ├── mergeExtDexDebug
│   │   │       │   ├── classes.dex
│   │   │       │   ├── classes2.dex
│   │   │       │   └── classes3.dex
│   │   │       ├── mergeLibDexDebug
│   │   │       │   ├── 0
│   │   │       │   ├── 1
│   │   │       │   ├── 10
│   │   │       │   ├── 11
│   │   │       │   ├── 12
│   │   │       │   ├── 13
│   │   │       │   ├── 14
│   │   │       │   ├── 15
│   │   │       │   ├── 2
│   │   │       │   ├── 3
│   │   │       │   ├── 4
│   │   │       │   ├── 5
│   │   │       │   ├── 6
│   │   │       │   ├── 7
│   │   │       │   ├── 8
│   │   │       │   └── 9
│   │   │       └── mergeProjectDexDebug
│   │   │           ├── 0
│   │   │           │   └── classes.dex
│   │   │           ├── 1
│   │   │           ├── 10
│   │   │           ├── 11
│   │   │           ├── 12
│   │   │           │   └── classes.dex
│   │   │           ├── 13
│   │   │           ├── 14
│   │   │           │   └── classes.dex
│   │   │           ├── 15
│   │   │           │   └── classes.dex
│   │   │           ├── 2
│   │   │           │   └── classes.dex
│   │   │           ├── 3
│   │   │           ├── 4
│   │   │           ├── 5
│   │   │           ├── 6
│   │   │           │   └── classes.dex
│   │   │           ├── 7
│   │   │           ├── 8
│   │   │           │   └── classes.dex
│   │   │           └── 9
│   │   ├── dex_archive_input_jar_hashes
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── dex_number_of_buckets_file
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── duplicate_classes_check
│   │   │   └── debug
│   │   │       └── checkDebugDuplicateClasses
│   │   ├── external_file_lib_dex_archives
│   │   │   └── debug
│   │   │       └── desugarDebugFileDependencies
│   │   │           ├── 0_urovosdkLibs_v78-runtime.jar
│   │   │           ├── 1_com_menta_android_common_cross_common-cross_2.8.5_common-cross-2.8.5-runtime.jar
│   │   │           ├── 2_com_menta_android_core_core_payment_3.5.5_core_payment-3.5.5-runtime.jar
│   │   │           ├── 3_com_menta_android_emv_i9100_reader_reader_1.6.4_reader-1.6.4-runtime.jar
│   │   │           ├── 4_com_menta_android_keys_admin_core_core_1.5.2_core-1.5.2-runtime.jar
│   │   │           ├── 5_com_menta_android_printer_i9100_printer_2.0.0_printer-2.0.0-runtime.jar
│   │   │           └── 6_com_menta_android_restclient_core_2.2.8_core-2.2.8-runtime.jar
│   │   ├── external_libs_dex_archive
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── incremental
│   │   │   ├── debug
│   │   │   │   ├── mergeDebugResources
│   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   ├── values-b+es+419
│   │   │   │   │   │   │   └── values-b+es+419.xml
│   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   ├── values-h320dp-port-v13
│   │   │   │   │   │   │   └── values-h320dp-port-v13.xml
│   │   │   │   │   │   ├── values-h360dp-land-v13
│   │   │   │   │   │   │   └── values-h360dp-land-v13.xml
│   │   │   │   │   │   ├── values-h480dp-land-v13
│   │   │   │   │   │   │   └── values-h480dp-land-v13.xml
│   │   │   │   │   │   ├── values-h550dp-port-v13
│   │   │   │   │   │   │   └── values-h550dp-port-v13.xml
│   │   │   │   │   │   ├── values-h720dp-v13
│   │   │   │   │   │   │   └── values-h720dp-v13.xml
│   │   │   │   │   │   ├── values-hdpi-v4
│   │   │   │   │   │   │   └── values-hdpi-v4.xml
│   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   ├── values-land
│   │   │   │   │   │   │   └── values-land.xml
│   │   │   │   │   │   ├── values-large-v4
│   │   │   │   │   │   │   └── values-large-v4.xml
│   │   │   │   │   │   ├── values-ldltr-v21
│   │   │   │   │   │   │   └── values-ldltr-v21.xml
│   │   │   │   │   │   ├── values-ldrtl-v17
│   │   │   │   │   │   │   └── values-ldrtl-v17.xml
│   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   ├── values-port
│   │   │   │   │   │   │   └── values-port.xml
│   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   ├── values-small-v4
│   │   │   │   │   │   │   └── values-small-v4.xml
│   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   ├── values-sw600dp-v13
│   │   │   │   │   │   │   └── values-sw600dp-v13.xml
│   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   ├── values-v16
│   │   │   │   │   │   │   └── values-v16.xml
│   │   │   │   │   │   ├── values-v17
│   │   │   │   │   │   │   └── values-v17.xml
│   │   │   │   │   │   ├── values-v18
│   │   │   │   │   │   │   └── values-v18.xml
│   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   ├── values-v22
│   │   │   │   │   │   │   └── values-v22.xml
│   │   │   │   │   │   ├── values-v23
│   │   │   │   │   │   │   └── values-v23.xml
│   │   │   │   │   │   ├── values-v24
│   │   │   │   │   │   │   └── values-v24.xml
│   │   │   │   │   │   ├── values-v25
│   │   │   │   │   │   │   └── values-v25.xml
│   │   │   │   │   │   ├── values-v26
│   │   │   │   │   │   │   └── values-v26.xml
│   │   │   │   │   │   ├── values-v28
│   │   │   │   │   │   │   └── values-v28.xml
│   │   │   │   │   │   ├── values-v31
│   │   │   │   │   │   │   └── values-v31.xml
│   │   │   │   │   │   ├── values-v34
│   │   │   │   │   │   │   └── values-v34.xml
│   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   ├── values-w320dp-land-v13
│   │   │   │   │   │   │   └── values-w320dp-land-v13.xml
│   │   │   │   │   │   ├── values-w360dp-port-v13
│   │   │   │   │   │   │   └── values-w360dp-port-v13.xml
│   │   │   │   │   │   ├── values-w400dp-port-v13
│   │   │   │   │   │   │   └── values-w400dp-port-v13.xml
│   │   │   │   │   │   ├── values-w600dp-land-v13
│   │   │   │   │   │   │   └── values-w600dp-land-v13.xml
│   │   │   │   │   │   ├── values-watch-v20
│   │   │   │   │   │   │   └── values-watch-v20.xml
│   │   │   │   │   │   ├── values-watch-v21
│   │   │   │   │   │   │   └── values-watch-v21.xml
│   │   │   │   │   │   ├── values-xlarge-v4
│   │   │   │   │   │   │   └── values-xlarge-v4.xml
│   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   └── values-zu
│   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   ├── merger.xml
│   │   │   │   │   └── stripped.dir
│   │   │   │   └── packageDebugResources
│   │   │   │       ├── compile-file-map.properties
│   │   │   │       ├── merged.dir
│   │   │   │       │   └── values
│   │   │   │       │       └── values.xml
│   │   │   │       ├── merger.xml
│   │   │   │       └── stripped.dir
│   │   │   ├── debug-mergeJavaRes
│   │   │   │   ├── merge-state
│   │   │   │   └── zip-cache
│   │   │   │       ├── +294OySxna2o2HJ1YM3z5YDI5gs=
│   │   │   │       ├── +ZRKWrkHFLNoDp8uYdGBHYGee5w=
│   │   │   │       ├── 0WY0SRd_9PaQc+upGhGfPo5BtLw=
│   │   │   │       ├── 10m_choYhozmT3iujpsMXx6bhmc=
│   │   │   │       ├── 1yYejRxuzGrslc2_AZZfZo_NTqs=
│   │   │   │       ├── 2EuZ9FbRzQpsH3hDEn6D9tkqsRs=
│   │   │   │       ├── 2Fx+tQ+Nrq2clffrqTK0fIFWNC8=
│   │   │   │       ├── 2Qmd5Ne_UnlW7IuL6bFCoAC45LE=
│   │   │   │       ├── 3hkmyb_TFWueYjA0q0eU2_+1woo=
│   │   │   │       ├── 3mAkl+P+16yMU30pRz8s7BwkvmI=
│   │   │   │       ├── 3pZvLxXkiJf1yLckltwM2gZnSH0=
│   │   │   │       ├── 5WL3BAQ5Wm+YQYK6ea9ERsaQv_s=
│   │   │   │       ├── 5YFJjjvLiQFXLJQNtyOU4Mp4wTM=
│   │   │   │       ├── 5tDnLblK0cP+Zd1C2x1HcKj5Ss4=
│   │   │   │       ├── 6Gc2+gRmif6t+1SxfBnX1rOoSGc=
│   │   │   │       ├── 6fjVck_QPfL9Y9Yq8dMxT3HBVkU=
│   │   │   │       ├── 6x3mi62k_6czwwr2p69qjG1wyzk=
│   │   │   │       ├── 6yhAmFM1rbUDfXlyiCO4EbbBMhc=
│   │   │   │       ├── 7dfL1pXnOoa+skHFSQ0K9XS1T7A=
│   │   │   │       ├── 7eNhP0Iq4uiqON+jbCdRV+JJdXM=
│   │   │   │       ├── 8aRaWNoITFjWUZyUiBC76xz0usM=
│   │   │   │       ├── ALpJX5BwwIOaV256a1+4tBuQ5xw=
│   │   │   │       ├── AR0ksYkXGTCWnvZECnnaWcULf8c=
│   │   │   │       ├── C0tiXnel2D8b2QaIojZL9GfZ7n0=
│   │   │   │       ├── Dp02fFSUF_g7obQ52S4OatOkx4A=
│   │   │   │       ├── ECETtw43QFdS38fLswk_7EksJsw=
│   │   │   │       ├── EIT3LzLbdempz51BKNDVthGu5b0=
│   │   │   │       ├── EZ+cZjljaBGQDoigllH9ZKUXzoE=
│   │   │   │       ├── G0e_1v+6b3I+gqe0MgiCJWyTCu0=
│   │   │   │       ├── G4i+7GAk_hb70olJo2goDj0ymRs=
│   │   │   │       ├── G_ZuQQtr72udNFRHoumC08Zmlh4=
│   │   │   │       ├── GcbxtWVmi1_EvOd3IDGqkVl5CaI=
│   │   │   │       ├── GemnukO5AUpWggCqml+VDIihdls=
│   │   │   │       ├── HZ45uXD_m3Pd2ksxWWiSDt0oMNs=
│   │   │   │       ├── Hqpf4EErT0itgTvCX6uP5qGTf00=
│   │   │   │       ├── IRIbBsu7Y78QPB6aucKJDq2CkoY=
│   │   │   │       ├── IXBTaC8LAZkHH_ihRvi7nbuzqsw=
│   │   │   │       ├── InG2XOGa70bnU2DYWm+K68slJFA=
│   │   │   │       ├── JMXrrN1GlYg1miHmTHjX4AUYHV8=
│   │   │   │       ├── JPusAB5k_CdicEmmbWSqhiGfenE=
│   │   │   │       ├── Jbnc2Jk_HbUMNosI+mrsJRdAXn0=
│   │   │   │       ├── JrQ1rhUqr1LeaUVnXQXO_a8LkaY=
│   │   │   │       ├── KQKjwdEXD42m0MJ1sKiqrEfzZ_M=
│   │   │   │       ├── KXyeVn2FZqiwzOWF2dz7wnVex60=
│   │   │   │       ├── LQzdcA_sHtOuiJqkX47dZDnddFg=
│   │   │   │       ├── LcMzJJlq_y_15XrQi2gmCKTQwpU=
│   │   │   │       ├── Ljr+5YAk1IzGcHXi9pNVuwtDVqg=
│   │   │   │       ├── MFJGZeGk_uyNDat2QDHoqYQoVUM=
│   │   │   │       ├── MHjnAvmzXoeiZJlu8tz4UkmWbG0=
│   │   │   │       ├── MwwIguJy+SkmsUAaEQVunM5Btcc=
│   │   │   │       ├── NpX71p9kT2MZ9JV7eRMoLsZ7BjU=
│   │   │   │       ├── OG7hMCjkn1KlQot9MZfn4w+xrv4=
│   │   │   │       ├── Oonw1G6pPvC+VS+4Y+F0nwPvt7E=
│   │   │   │       ├── PWG2juD4AMwufnRBjYArgj0JiN8=
│   │   │   │       ├── QULOUcEVYaDVcG7pv_fsiSLggpw=
│   │   │   │       ├── RCUjCmZqXFz6rkuR6xeLrnZ1SBc=
│   │   │   │       ├── VVR6xv_0wCIWFGKJ1xjOAGx5oz8=
│   │   │   │       ├── Xj0ERZCzr0R+XdDAzCte2Ep2qkA=
│   │   │   │       ├── XliWUdawDQCnvEz_2u_5SnOuJpE=
│   │   │   │       ├── Y59CC6ODefczcKbfkX4u7xkNsRc=
│   │   │   │       ├── ZGB+6V9l32TF+WsAQ89EX9d0skA=
│   │   │   │       ├── ZM_CmCms0L0EsISz_DULy0HJHSU=
│   │   │   │       ├── ZUD6hO_pLtjn_xlgoD2zme_UOzQ=
│   │   │   │       ├── _7lWqYk_ABinuKe_+5a_cLZTVJs=
│   │   │   │       ├── _moNxPjKyPHUBOVj3TjgIgVI2M8=
│   │   │   │       ├── _qyRevDIUr7UXWUhZOcIWQODVts=
│   │   │   │       ├── ageS94HZ3PEKL_mPN0amKeNvXXo=
│   │   │   │       ├── bftKXJEA4KbC3pc8PNLs8CIeu70=
│   │   │   │       ├── bzNJLF1i4ck3aQ0kxb8HMUdlrYA=
│   │   │   │       ├── ciJHX5OU_zibobYYRmtK2V8M2aQ=
│   │   │   │       ├── co12yOTPTiHuLTviwiffBVM1ejQ=
│   │   │   │       ├── dTAXNG51rhE642lMObS4adLmF8g=
│   │   │   │       ├── dlRqYF84ZxCKrSY22SAeatlzu8c=
│   │   │   │       ├── dysQSwQ1faHIsqr7y+m58x+tGpY=
│   │   │   │       ├── eNLEkPg8o0rbIlqj2gPjSgYtwOM=
│   │   │   │       ├── eSJ6TfMVLiM0RTpytugO_jNUFVs=
│   │   │   │       ├── fMzS+FlxjgSjyeo05PT_L9vDWq4=
│   │   │   │       ├── fp3QEoB0OSqfianxB8efHxPEX2A=
│   │   │   │       ├── fpAtLwy4g17blFnPXHPlk1FuxbM=
│   │   │   │       ├── frHjAdUH7jl5dbfy3CSYwAZEKug=
│   │   │   │       ├── gCUcm8+awPeZ20PfmC87vWWiypk=
│   │   │   │       ├── i9psuYZs7CgoytkzHw5NOxYiWH8=
│   │   │   │       ├── iWiq9U5xne7CIe9fLhgLHceMGiU=
│   │   │   │       ├── ibwQ95IeTmlkeh_tuQyRJ+hMpw8=
│   │   │   │       ├── ieAZspVc8U1hee9aAeagVTc4I3U=
│   │   │   │       ├── imsNyjjFb65+4uEomEJC2cDcY4E=
│   │   │   │       ├── jJW4F1RUD54MDfrBD3DaA2G5iEA=
│   │   │   │       ├── jKIr8jVwIzX6RlgrpB0Odvx7Tjs=
│   │   │   │       ├── jlGn8EqVp68WB4fr9Lx_I+ftnS0=
│   │   │   │       ├── jq2SbCp1AM5bg+YLVNifXm8zq_g=
│   │   │   │       ├── k2L40+sMAIaym71gDWJdr0TjNGM=
│   │   │   │       ├── kOCDQpIQeksZ97tV6GIF0dq1TtI=
│   │   │   │       ├── kwLh66ZDJa2PwdSwzSn_j6s+8_0=
│   │   │   │       ├── l5XpcRfbEXQldoXv4mkQjnWDKto=
│   │   │   │       ├── lGeurd2z_OZhEgz04UiYeCWrP_Q=
│   │   │   │       ├── lPWWqnYOoloz57Tm+BxlgiZ1pGA=
│   │   │   │       ├── loLbI9bXLvzmBLxtMJ7RMmkp+8k=
│   │   │   │       ├── m4AvDRNzhghw5vnU82+aXIHgwK8=
│   │   │   │       ├── mSPhBFnV0f_3M8ocCg4ReX7_BkE=
│   │   │   │       ├── n77kqekybnW8yE5QvQetnXysm5c=
│   │   │   │       ├── nDw4+VL91OphlEV+OV_8JpWdgp4=
│   │   │   │       ├── nOSB9G1W0Dwbtvn35o7cPskKPrc=
│   │   │   │       ├── p+Ig_N0QK0H_lPEBwjupFeH+eSY=
│   │   │   │       ├── p4tKykFDqldGtOce2OikY4PVwkA=
│   │   │   │       ├── pD2mSBl1B9d0cyB1sD1e+D1dtr8=
│   │   │   │       ├── qYwhkYiD5GXGAg5TqCIQui6KpZs=
│   │   │   │       ├── r0F_FRLSzgLpV0Pz_H7R33WTcpA=
│   │   │   │       ├── rML9Bbg0QaRuh+NgXqKiAWaRdQo=
│   │   │   │       ├── rZ5AsbMbo2ZZyAFfOrOrHNwNiBc=
│   │   │   │       ├── t2eJIqu0EV+0mvXfzqwMXylukLo=
│   │   │   │       ├── tM5BPez_TBVIURZeYY5kg8KfLi8=
│   │   │   │       ├── u0kTewHi+IqPmYDK75s_ERK9IgM=
│   │   │   │       ├── uC0yOmjMiBBuzpZmM8gWOJ23iP0=
│   │   │   │       ├── uWUTVv+ZGRH_Oyt2jE8WmVCxSQg=
│   │   │   │       ├── unqABQNDciSgeMe9Vrwr3yHspsQ=
│   │   │   │       ├── vHdWwOMDjTkHykEe+lZkbhQYtfI=
│   │   │   │       ├── vVAY1YCA7sjdhcKNozd6wpvbbYc=
│   │   │   │       ├── vxy4lQtG+TCUcagbKOSZy_6TF9c=
│   │   │   │       ├── w2WrxQkL51W7_v1ETtkOCmQvRfs=
│   │   │   │       ├── w85yQXaW0VzVivpBnRikjNSlaPg=
│   │   │   │       ├── wqxLrGu7f0WJJLkf3ANgbjo2aYA=
│   │   │   │       ├── x6P7wwvddGEkTB5SeKgckbJJLNE=
│   │   │   │       ├── x96NVz+pQM+s4UAFHdfNdgesBu0=
│   │   │   │       ├── xBUQ71peAwcWBE9Kfd24jwqLjnw=
│   │   │   │       ├── xEw52hDYNy2S9D8Gn_ZchidgIaU=
│   │   │   │       ├── xgmIuAOX3fhebakeOnquI743lAA=
│   │   │   │       └── xz+cb6+grOBOLYYVFcfLCC8Vw4A=
│   │   │   ├── mergeDebugAssets
│   │   │   │   └── merger.xml
│   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   └── merger.xml
│   │   │   ├── mergeDebugShaders
│   │   │   │   └── merger.xml
│   │   │   └── packageDebug
│   │   │       └── tmp
│   │   │           └── debug
│   │   │               ├── dex-renamer-state.txt
│   │   │               └── zip-cache
│   │   │                   ├── androidResources
│   │   │                   └── javaResources0
│   │   ├── java_res
│   │   │   └── debug
│   │   │       └── processDebugJavaRes
│   │   │           └── out
│   │   │               ├── META-INF
│   │   │               │   └── app_debug.kotlin_module
│   │   │               └── com
│   │   │                   └── avoqado
│   │   │                       └── pos
│   │   │                           ├── core
│   │   │                           ├── ui
│   │   │                           ├── util
│   │   │                           └── views
│   │   ├── local_only_symbol_list
│   │   │   └── debug
│   │   │       └── parseDebugLocalResources
│   │   │           └── R-def.txt
│   │   ├── manifest_merge_blame_file
│   │   │   └── debug
│   │   │       └── processDebugMainManifest
│   │   │           └── manifest-merger-blame-debug-report.txt
│   │   ├── merged_java_res
│   │   │   └── debug
│   │   │       └── mergeDebugJavaResource
│   │   │           └── base.jar
│   │   ├── merged_jni_libs
│   │   │   └── debug
│   │   │       └── mergeDebugJniLibFolders
│   │   │           └── out
│   │   ├── merged_manifest
│   │   │   └── debug
│   │   │       └── processDebugMainManifest
│   │   │           └── AndroidManifest.xml
│   │   ├── merged_manifests
│   │   │   └── debug
│   │   │       └── processDebugManifest
│   │   │           ├── AndroidManifest.xml
│   │   │           └── output-metadata.json
│   │   ├── merged_native_libs
│   │   │   └── debug
│   │   │       └── mergeDebugNativeLibs
│   │   │           └── out
│   │   │               └── lib
│   │   │                   └── armeabi-v7a
│   │   │                       ├── libICBC_UART.so
│   │   │                       ├── libIGLBarDecoder.so
│   │   │                       ├── libMirApi.so
│   │   │                       ├── libPayPassApi.so
│   │   │                       ├── libUVOPEV300.so
│   │   │                       ├── libZBarDecoder.so
│   │   │                       ├── libamericanexpress.so
│   │   │                       ├── libdiscover.so
│   │   │                       ├── libentrypoint.so
│   │   │                       ├── libhwSerial.so
│   │   │                       ├── libjcb.so
│   │   │                       ├── libpaypass_ocity.so
│   │   │                       ├── libpaywave_ocity.so
│   │   │                       ├── libposHWImpl.so
│   │   │                       ├── libpure.so
│   │   │                       └── librupay.so
│   │   ├── merged_res
│   │   │   └── debug
│   │   │       └── mergeDebugResources
│   │   │           ├── drawable_ic_bag.xml.flat
│   │   │           ├── drawable_ic_info.xml.flat
│   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │           ├── drawable_ic_launcher_foreground.xml.flat
│   │   │           ├── drawable_ic_success.xml.flat
│   │   │           ├── drawable_line.xml.flat
│   │   │           ├── font_mulish_bold.ttf.flat
│   │   │           ├── font_mulish_light.ttf.flat
│   │   │           ├── font_mulish_regular.ttf.flat
│   │   │           ├── layout_activity_bin_validation.xml.flat
│   │   │           ├── layout_activity_card_error.xml.flat
│   │   │           ├── layout_activity_card_process.xml.flat
│   │   │           ├── layout_activity_decline_refund.xml.flat
│   │   │           ├── layout_activity_do_payment.xml.flat
│   │   │           ├── layout_activity_do_refund.xml.flat
│   │   │           ├── layout_activity_error.xml.flat
│   │   │           ├── layout_activity_get_transactions.xml.flat
│   │   │           ├── layout_activity_init.xml.flat
│   │   │           ├── layout_activity_input_mail.xml.flat
│   │   │           ├── layout_activity_installments.xml.flat
│   │   │           ├── layout_activity_list_transaction.xml.flat
│   │   │           ├── layout_activity_menu.xml.flat
│   │   │           ├── layout_activity_send_ticket.xml.flat
│   │   │           ├── layout_activity_success_message.xml.flat
│   │   │           ├── layout_activity_success_refund.xml.flat
│   │   │           ├── mipmap-anydpi-v26_ic_launcher.xml.flat
│   │   │           ├── mipmap-anydpi-v26_ic_launcher_round.xml.flat
│   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-hdpi_ic_launcher_foreground.webp.flat
│   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-mdpi_ic_launcher_foreground.webp.flat
│   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-xhdpi_ic_launcher_foreground.webp.flat
│   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-xxhdpi_ic_launcher_foreground.webp.flat
│   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-xxxhdpi_ic_launcher_foreground.webp.flat
│   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │           ├── values-af_values-af.arsc.flat
│   │   │           ├── values-am_values-am.arsc.flat
│   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │           ├── values-as_values-as.arsc.flat
│   │   │           ├── values-az_values-az.arsc.flat
│   │   │           ├── values-b+es+419_values-b+es+419.arsc.flat
│   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │           ├── values-be_values-be.arsc.flat
│   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │           ├── values-da_values-da.arsc.flat
│   │   │           ├── values-de_values-de.arsc.flat
│   │   │           ├── values-el_values-el.arsc.flat
│   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │           ├── values-es_values-es.arsc.flat
│   │   │           ├── values-et_values-et.arsc.flat
│   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │           ├── values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
│   │   │           ├── values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
│   │   │           ├── values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
│   │   │           ├── values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
│   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │           ├── values-in_values-in.arsc.flat
│   │   │           ├── values-is_values-is.arsc.flat
│   │   │           ├── values-it_values-it.arsc.flat
│   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │           ├── values-km_values-km.arsc.flat
│   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │           ├── values-land_values-land.arsc.flat
│   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │           ├── values-ldrtl-v17_values-ldrtl-v17.arsc.flat
│   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │           ├── values-my_values-my.arsc.flat
│   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │           ├── values-or_values-or.arsc.flat
│   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │           ├── values-port_values-port.arsc.flat
│   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │           ├── values-si_values-si.arsc.flat
│   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │           ├── values-small-v4_values-small-v4.arsc.flat
│   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │           ├── values-te_values-te.arsc.flat
│   │   │           ├── values-th_values-th.arsc.flat
│   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │           ├── values-v31_values-v31.arsc.flat
│   │   │           ├── values-v34_values-v34.arsc.flat
│   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │           ├── values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
│   │   │           ├── values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
│   │   │           ├── values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
│   │   │           ├── values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
│   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │           ├── values_values.arsc.flat
│   │   │           ├── xml_backup_rules.xml.flat
│   │   │           └── xml_data_extraction_rules.xml.flat
│   │   ├── merged_res_blame_folder
│   │   │   └── debug
│   │   │       └── mergeDebugResources
│   │   │           └── out
│   │   │               ├── multi-v2
│   │   │               │   ├── mergeDebugResources.json
│   │   │               │   ├── values-af.json
│   │   │               │   ├── values-am.json
│   │   │               │   ├── values-ar.json
│   │   │               │   ├── values-as.json
│   │   │               │   ├── values-az.json
│   │   │               │   ├── values-b+es+419.json
│   │   │               │   ├── values-b+sr+Latn.json
│   │   │               │   ├── values-be.json
│   │   │               │   ├── values-bg.json
│   │   │               │   ├── values-bn.json
│   │   │               │   ├── values-bs.json
│   │   │               │   ├── values-ca.json
│   │   │               │   ├── values-cs.json
│   │   │               │   ├── values-da.json
│   │   │               │   ├── values-de.json
│   │   │               │   ├── values-el.json
│   │   │               │   ├── values-en-rAU.json
│   │   │               │   ├── values-en-rCA.json
│   │   │               │   ├── values-en-rGB.json
│   │   │               │   ├── values-en-rIN.json
│   │   │               │   ├── values-en-rXC.json
│   │   │               │   ├── values-es-rUS.json
│   │   │               │   ├── values-es.json
│   │   │               │   ├── values-et.json
│   │   │               │   ├── values-eu.json
│   │   │               │   ├── values-fa.json
│   │   │               │   ├── values-fi.json
│   │   │               │   ├── values-fr-rCA.json
│   │   │               │   ├── values-fr.json
│   │   │               │   ├── values-gl.json
│   │   │               │   ├── values-gu.json
│   │   │               │   ├── values-h320dp-port-v13.json
│   │   │               │   ├── values-h360dp-land-v13.json
│   │   │               │   ├── values-h480dp-land-v13.json
│   │   │               │   ├── values-h550dp-port-v13.json
│   │   │               │   ├── values-h720dp-v13.json
│   │   │               │   ├── values-hdpi-v4.json
│   │   │               │   ├── values-hi.json
│   │   │               │   ├── values-hr.json
│   │   │               │   ├── values-hu.json
│   │   │               │   ├── values-hy.json
│   │   │               │   ├── values-in.json
│   │   │               │   ├── values-is.json
│   │   │               │   ├── values-it.json
│   │   │               │   ├── values-iw.json
│   │   │               │   ├── values-ja.json
│   │   │               │   ├── values-ka.json
│   │   │               │   ├── values-kk.json
│   │   │               │   ├── values-km.json
│   │   │               │   ├── values-kn.json
│   │   │               │   ├── values-ko.json
│   │   │               │   ├── values-ky.json
│   │   │               │   ├── values-land.json
│   │   │               │   ├── values-large-v4.json
│   │   │               │   ├── values-ldltr-v21.json
│   │   │               │   ├── values-ldrtl-v17.json
│   │   │               │   ├── values-lo.json
│   │   │               │   ├── values-lt.json
│   │   │               │   ├── values-lv.json
│   │   │               │   ├── values-mk.json
│   │   │               │   ├── values-ml.json
│   │   │               │   ├── values-mn.json
│   │   │               │   ├── values-mr.json
│   │   │               │   ├── values-ms.json
│   │   │               │   ├── values-my.json
│   │   │               │   ├── values-nb.json
│   │   │               │   ├── values-ne.json
│   │   │               │   ├── values-night-v8.json
│   │   │               │   ├── values-nl.json
│   │   │               │   ├── values-or.json
│   │   │               │   ├── values-pa.json
│   │   │               │   ├── values-pl.json
│   │   │               │   ├── values-port.json
│   │   │               │   ├── values-pt-rBR.json
│   │   │               │   ├── values-pt-rPT.json
│   │   │               │   ├── values-pt.json
│   │   │               │   ├── values-ro.json
│   │   │               │   ├── values-ru.json
│   │   │               │   ├── values-si.json
│   │   │               │   ├── values-sk.json
│   │   │               │   ├── values-sl.json
│   │   │               │   ├── values-small-v4.json
│   │   │               │   ├── values-sq.json
│   │   │               │   ├── values-sr.json
│   │   │               │   ├── values-sv.json
│   │   │               │   ├── values-sw.json
│   │   │               │   ├── values-sw600dp-v13.json
│   │   │               │   ├── values-ta.json
│   │   │               │   ├── values-te.json
│   │   │               │   ├── values-th.json
│   │   │               │   ├── values-tl.json
│   │   │               │   ├── values-tr.json
│   │   │               │   ├── values-uk.json
│   │   │               │   ├── values-ur.json
│   │   │               │   ├── values-uz.json
│   │   │               │   ├── values-v16.json
│   │   │               │   ├── values-v17.json
│   │   │               │   ├── values-v18.json
│   │   │               │   ├── values-v21.json
│   │   │               │   ├── values-v22.json
│   │   │               │   ├── values-v23.json
│   │   │               │   ├── values-v24.json
│   │   │               │   ├── values-v25.json
│   │   │               │   ├── values-v26.json
│   │   │               │   ├── values-v28.json
│   │   │               │   ├── values-v31.json
│   │   │               │   ├── values-v34.json
│   │   │               │   ├── values-vi.json
│   │   │               │   ├── values-w320dp-land-v13.json
│   │   │               │   ├── values-w360dp-port-v13.json
│   │   │               │   ├── values-w400dp-port-v13.json
│   │   │               │   ├── values-w600dp-land-v13.json
│   │   │               │   ├── values-watch-v20.json
│   │   │               │   ├── values-watch-v21.json
│   │   │               │   ├── values-xlarge-v4.json
│   │   │               │   ├── values-zh-rCN.json
│   │   │               │   ├── values-zh-rHK.json
│   │   │               │   ├── values-zh-rTW.json
│   │   │               │   ├── values-zu.json
│   │   │               │   └── values.json
│   │   │               └── single
│   │   │                   └── mergeDebugResources.json
│   │   ├── merged_shaders
│   │   │   └── debug
│   │   │       └── mergeDebugShaders
│   │   │           └── out
│   │   ├── merged_startup_profile
│   │   │   └── debug
│   │   │       └── mergeDebugStartupProfile
│   │   ├── merged_test_only_native_libs
│   │   │   └── debug
│   │   │       └── mergeDebugNativeLibs
│   │   │           └── out
│   │   ├── mixed_scope_dex_archive
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── navigation_json
│   │   │   └── debug
│   │   │       └── extractDeepLinksDebug
│   │   │           └── navigation.json
│   │   ├── nested_resources_validation_report
│   │   │   └── debug
│   │   │       └── generateDebugResources
│   │   │           └── nestedResourcesValidationReport.txt
│   │   ├── packaged_manifests
│   │   │   └── debug
│   │   │       └── processDebugManifestForPackage
│   │   │           ├── AndroidManifest.xml
│   │   │           └── output-metadata.json
│   │   ├── packaged_res
│   │   │   └── debug
│   │   │       └── packageDebugResources
│   │   │           ├── drawable
│   │   │           │   ├── ic_bag.xml
│   │   │           │   ├── ic_info.xml
│   │   │           │   ├── ic_launcher_background.xml
│   │   │           │   ├── ic_launcher_foreground.xml
│   │   │           │   ├── ic_success.xml
│   │   │           │   └── line.xml
│   │   │           ├── font
│   │   │           │   ├── mulish_bold.ttf
│   │   │           │   ├── mulish_light.ttf
│   │   │           │   └── mulish_regular.ttf
│   │   │           ├── layout
│   │   │           │   ├── activity_bin_validation.xml
│   │   │           │   ├── activity_card_error.xml
│   │   │           │   ├── activity_card_process.xml
│   │   │           │   ├── activity_decline_refund.xml
│   │   │           │   ├── activity_do_payment.xml
│   │   │           │   ├── activity_do_refund.xml
│   │   │           │   ├── activity_error.xml
│   │   │           │   ├── activity_get_transactions.xml
│   │   │           │   ├── activity_init.xml
│   │   │           │   ├── activity_input_mail.xml
│   │   │           │   ├── activity_installments.xml
│   │   │           │   ├── activity_list_transaction.xml
│   │   │           │   ├── activity_menu.xml
│   │   │           │   ├── activity_send_ticket.xml
│   │   │           │   ├── activity_success_message.xml
│   │   │           │   └── activity_success_refund.xml
│   │   │           ├── mipmap-anydpi-v26
│   │   │           │   ├── ic_launcher.xml
│   │   │           │   └── ic_launcher_round.xml
│   │   │           ├── mipmap-hdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   ├── ic_launcher_foreground.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── mipmap-mdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   ├── ic_launcher_foreground.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── mipmap-xhdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   ├── ic_launcher_foreground.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── mipmap-xxhdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   ├── ic_launcher_foreground.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── mipmap-xxxhdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   ├── ic_launcher_foreground.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── values
│   │   │           │   └── values.xml
│   │   │           └── xml
│   │   │               ├── backup_rules.xml
│   │   │               └── data_extraction_rules.xml
│   │   ├── processed_res
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── out
│   │   │               ├── output-metadata.json
│   │   │               └── resources-debug.ap_
│   │   ├── project_dex_archive
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   │               ├── 35fea7e6cb29f035ec996cb2996b49d81f335af591c7bd02415d34890357eff6_0.jar
│   │   │               ├── 35fea7e6cb29f035ec996cb2996b49d81f335af591c7bd02415d34890357eff6_1.jar
│   │   │               ├── 35fea7e6cb29f035ec996cb2996b49d81f335af591c7bd02415d34890357eff6_2.jar
│   │   │               ├── 35fea7e6cb29f035ec996cb2996b49d81f335af591c7bd02415d34890357eff6_3.jar
│   │   │               ├── 35fea7e6cb29f035ec996cb2996b49d81f335af591c7bd02415d34890357eff6_4.jar
│   │   │               └── com
│   │   │                   └── avoqado
│   │   │                       └── pos
│   │   │                           ├── Acquirer.dex
│   │   │                           ├── AppfinRestClientConfigure.dex
│   │   │                           ├── ComposableSingletons$MainActivityKt$lambda-1$1.dex
│   │   │                           ├── ComposableSingletons$MainActivityKt.dex
│   │   │                           ├── ConstantsKt.dex
│   │   │                           ├── Country.dex
│   │   │                           ├── MainActivity.dex
│   │   │                           ├── MainActivityKt$Greeting$1.dex
│   │   │                           ├── MainActivityKt$GreetingPreview$1.dex
│   │   │                           ├── MainActivityKt.dex
│   │   │                           ├── OperationFlowHolder.dex
│   │   │                           ├── core
│   │   │                           ├── ui
│   │   │                           ├── util
│   │   │                           └── views
│   │   ├── runtime_symbol_list
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── R.txt
│   │   ├── signing_config_versions
│   │   │   └── debug
│   │   │       └── writeDebugSigningConfigVersions
│   │   │           └── signing-config-versions.json
│   │   ├── source_set_path_map
│   │   │   └── debug
│   │   │       └── mapDebugSourceSetPaths
│   │   │           └── file-map.txt
│   │   ├── stable_resource_ids_file
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── stableIds.txt
│   │   ├── stripped_native_libs
│   │   │   └── debug
│   │   │       └── stripDebugDebugSymbols
│   │   │           └── out
│   │   │               └── lib
│   │   │                   └── armeabi-v7a
│   │   │                       ├── libICBC_UART.so
│   │   │                       ├── libIGLBarDecoder.so
│   │   │                       ├── libMirApi.so
│   │   │                       ├── libPayPassApi.so
│   │   │                       ├── libUVOPEV300.so
│   │   │                       ├── libZBarDecoder.so
│   │   │                       ├── libamericanexpress.so
│   │   │                       ├── libdiscover.so
│   │   │                       ├── libentrypoint.so
│   │   │                       ├── libhwSerial.so
│   │   │                       ├── libjcb.so
│   │   │                       ├── libpaypass_ocity.so
│   │   │                       ├── libpaywave_ocity.so
│   │   │                       ├── libposHWImpl.so
│   │   │                       ├── libpure.so
│   │   │                       └── librupay.so
│   │   ├── sub_project_dex_archive
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── symbol_list_with_package_name
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── package-aware-r.txt
│   │   └── validate_signing_config
│   │       └── debug
│   │           └── validateSigningDebug
│   ├── kotlin
│   │   └── compileDebugKotlin
│   │       ├── cacheable
│   │       │   ├── caches-jvm
│   │       │   │   ├── inputs
│   │       │   │   │   ├── source-to-output.tab
│   │       │   │   │   ├── source-to-output.tab.keystream
│   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │       │   │   │   ├── source-to-output.tab.len
│   │       │   │   │   ├── source-to-output.tab.values
│   │       │   │   │   ├── source-to-output.tab.values.at
│   │       │   │   │   ├── source-to-output.tab.values.s
│   │       │   │   │   ├── source-to-output.tab_i
│   │       │   │   │   └── source-to-output.tab_i.len
│   │       │   │   ├── jvm
│   │       │   │   │   └── kotlin
│   │       │   │   │       ├── class-attributes.tab
│   │       │   │   │       ├── class-attributes.tab.keystream
│   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │       │   │   │       ├── class-attributes.tab.len
│   │       │   │   │       ├── class-attributes.tab.values.at
│   │       │   │   │       ├── class-attributes.tab_i
│   │       │   │   │       ├── class-attributes.tab_i.len
│   │       │   │   │       ├── class-fq-name-to-source.tab
│   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │       │   │   │       ├── constants.tab
│   │       │   │   │       ├── constants.tab.keystream
│   │       │   │   │       ├── constants.tab.keystream.len
│   │       │   │   │       ├── constants.tab.len
│   │       │   │   │       ├── constants.tab.values.at
│   │       │   │   │       ├── constants.tab_i
│   │       │   │   │       ├── constants.tab_i.len
│   │       │   │   │       ├── internal-name-to-source.tab
│   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │       │   │   │       ├── internal-name-to-source.tab.len
│   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │       │   │   │       ├── internal-name-to-source.tab_i
│   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │       │   │   │       ├── package-parts.tab
│   │       │   │   │       ├── package-parts.tab.keystream
│   │       │   │   │       ├── package-parts.tab.keystream.len
│   │       │   │   │       ├── package-parts.tab.len
│   │       │   │   │       ├── package-parts.tab.values.at
│   │       │   │   │       ├── package-parts.tab_i
│   │       │   │   │       ├── package-parts.tab_i.len
│   │       │   │   │       ├── proto.tab
│   │       │   │   │       ├── proto.tab.keystream
│   │       │   │   │       ├── proto.tab.keystream.len
│   │       │   │   │       ├── proto.tab.len
│   │       │   │   │       ├── proto.tab.values
│   │       │   │   │       ├── proto.tab.values.at
│   │       │   │   │       ├── proto.tab.values.s
│   │       │   │   │       ├── proto.tab_i
│   │       │   │   │       ├── proto.tab_i.len
│   │       │   │   │       ├── source-to-classes.tab
│   │       │   │   │       ├── source-to-classes.tab.keystream
│   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │       │   │   │       ├── source-to-classes.tab.len
│   │       │   │   │       ├── source-to-classes.tab.values.at
│   │       │   │   │       ├── source-to-classes.tab_i
│   │       │   │   │       ├── source-to-classes.tab_i.len
│   │       │   │   │       ├── subtypes.tab
│   │       │   │   │       ├── subtypes.tab.keystream
│   │       │   │   │       ├── subtypes.tab.keystream.len
│   │       │   │   │       ├── subtypes.tab.len
│   │       │   │   │       ├── subtypes.tab.values.at
│   │       │   │   │       ├── subtypes.tab_i
│   │       │   │   │       ├── subtypes.tab_i.len
│   │       │   │   │       ├── supertypes.tab
│   │       │   │   │       ├── supertypes.tab.keystream
│   │       │   │   │       ├── supertypes.tab.keystream.len
│   │       │   │   │       ├── supertypes.tab.len
│   │       │   │   │       ├── supertypes.tab.values.at
│   │       │   │   │       ├── supertypes.tab_i
│   │       │   │   │       └── supertypes.tab_i.len
│   │       │   │   └── lookups
│   │       │   │       ├── counters.tab
│   │       │   │       ├── file-to-id.tab
│   │       │   │       ├── file-to-id.tab.keystream
│   │       │   │       ├── file-to-id.tab.keystream.len
│   │       │   │       ├── file-to-id.tab.len
│   │       │   │       ├── file-to-id.tab.values.at
│   │       │   │       ├── file-to-id.tab_i
│   │       │   │       ├── file-to-id.tab_i.len
│   │       │   │       ├── id-to-file.tab
│   │       │   │       ├── id-to-file.tab.keystream
│   │       │   │       ├── id-to-file.tab.keystream.len
│   │       │   │       ├── id-to-file.tab.len
│   │       │   │       ├── id-to-file.tab.values.at
│   │       │   │       ├── id-to-file.tab_i
│   │       │   │       ├── id-to-file.tab_i.len
│   │       │   │       ├── lookups.tab
│   │       │   │       ├── lookups.tab.keystream
│   │       │   │       ├── lookups.tab.keystream.len
│   │       │   │       ├── lookups.tab.len
│   │       │   │       ├── lookups.tab.values
│   │       │   │       ├── lookups.tab.values.at
│   │       │   │       ├── lookups.tab.values.s
│   │       │   │       ├── lookups.tab_i
│   │       │   │       └── lookups.tab_i.len
│   │       │   └── last-build.bin
│   │       ├── classpath-snapshot
│   │       │   └── shrunk-classpath-snapshot.bin
│   │       └── local-state
│   │           └── build-history.bin
│   ├── outputs
│   │   └── logs
│   │       └── manifest-merger-debug-report.txt
│   ├── snapshot
│   │   └── kotlin
│   └── tmp
│       └── kotlin-classes
│           └── debug
│               ├── META-INF
│               │   └── app_debug.kotlin_module
│               └── com
│                   └── avoqado
│                       └── pos
│                           ├── Acquirer.class
│                           ├── AppfinRestClientConfigure.class
│                           ├── ComposableSingletons$MainActivityKt$lambda-1$1.class
│                           ├── ComposableSingletons$MainActivityKt.class
│                           ├── ConstantsKt.class
│                           ├── Country.class
│                           ├── MainActivity.class
│                           ├── MainActivityKt$Greeting$1.class
│                           ├── MainActivityKt$GreetingPreview$1.class
│                           ├── MainActivityKt.class
│                           ├── OperationFlowHolder.class
│                           ├── core
│                           │   ├── model
│                           │   │   ├── FlowStep.class
│                           │   │   ├── IconAction.class
│                           │   │   └── IconType.class
│                           │   ├── usecase
│                           │   │   ├── ValidateAmountUseCase$Companion.class
│                           │   │   └── ValidateAmountUseCase.class
│                           │   └── viewmodel
│                           │       ├── InputAmountViewModel$_textFieldAmount$1.class
│                           │       ├── InputAmountViewModel$isValidAmount$1.class
│                           │       ├── InputAmountViewModel.class
│                           │       ├── InstallmentViewModel.class
│                           │       └── ListTransactionViewModel.class
│                           ├── ui
│                           │   ├── screen
│                           │   │   ├── AmountScreenKt$AmountScreen$1$1$1$1.class
│                           │   │   ├── AmountScreenKt$AmountScreen$1$1$2.class
│                           │   │   ├── AmountScreenKt$AmountScreen$2$1$1.class
│                           │   │   ├── AmountScreenKt$AmountScreen$3.class
│                           │   │   ├── AmountScreenKt.class
│                           │   │   ├── CardReaderScreenKt$CardReaderScreen$2.class
│                           │   │   ├── CardReaderScreenKt$MyComposeScreenPreview$1.class
│                           │   │   ├── CardReaderScreenKt.class
│                           │   │   ├── ConstCircle.class
│                           │   │   ├── ErrorScreenKt$ErrorScreen$3.class
│                           │   │   ├── ErrorScreenKt.class
│                           │   │   ├── MenuScreenKt$MenuScreen$1$1$1$1.class
│                           │   │   ├── MenuScreenKt$MenuScreen$1$1$2.class
│                           │   │   ├── MenuScreenKt$MenuScreen$2$1$1.class
│                           │   │   ├── MenuScreenKt$MenuScreen$3.class
│                           │   │   ├── MenuScreenKt.class
│                           │   │   ├── PrimaryButtonKt$PreviewButtons$2.class
│                           │   │   ├── PrimaryButtonKt$PrimaryButton$1.class
│                           │   │   ├── PrimaryButtonKt$PrimaryButton$2.class
│                           │   │   ├── PrimaryButtonKt.class
│                           │   │   ├── ProcessingOperationScreenKt$ProcessingOperationScreen$2.class
│                           │   │   ├── ProcessingOperationScreenKt$ProcessingOperationScreenPreview$1.class
│                           │   │   ├── ProcessingOperationScreenKt.class
│                           │   │   ├── ProgressCircleSmartKt$ProgressCircleSmart$1$1$1.class
│                           │   │   ├── ProgressCircleSmartKt$ProgressCircleSmart$2.class
│                           │   │   ├── ProgressCircleSmartKt.class
│                           │   │   ├── ProgressCircleStyleSmart$Companion.class
│                           │   │   ├── ProgressCircleStyleSmart.class
│                           │   │   ├── ProgressDirectionSmart.class
│                           │   │   ├── ShimmerKt$Shimmer$1.class
│                           │   │   ├── ShimmerKt.class
│                           │   │   ├── ShimmerTextFieldAmountKt$ShimmerTextFieldAmount$1.class
│                           │   │   ├── ShimmerTextFieldAmountKt.class
│                           │   │   ├── ShimmerTextKt$ShimmerText$2.class
│                           │   │   ├── ShimmerTextKt.class
│                           │   │   ├── SuccessScreenKt$SuccessScreen$3.class
│                           │   │   ├── SuccessScreenKt.class
│                           │   │   ├── TextFieldAmountKt$TextFieldAmount$1.class
│                           │   │   ├── TextFieldAmountKt$TextFieldAmount$2$1.class
│                           │   │   ├── TextFieldAmountKt$TextFieldAmount$3$1.class
│                           │   │   ├── TextFieldAmountKt$TextFieldAmount$4$1.class
│                           │   │   ├── TextFieldAmountKt$TextFieldAmount$5.class
│                           │   │   ├── TextFieldAmountKt$TextFieldAmount$6.class
│                           │   │   ├── TextFieldAmountKt.class
│                           │   │   ├── TextFieldState.class
│                           │   │   ├── TextFieldStyle.class
│                           │   │   ├── TextFieldType$Companion.class
│                           │   │   ├── TextFieldType.class
│                           │   │   ├── TextKt$Text$1.class
│                           │   │   ├── TextKt$Text$2.class
│                           │   │   ├── TextKt.class
│                           │   │   ├── TextStyle.class
│                           │   │   ├── TextType$Companion.class
│                           │   │   ├── TextType.class
│                           │   │   ├── ToolbarWithIconKt$Preview$1.class
│                           │   │   ├── ToolbarWithIconKt$ToolbarWithIcon$1.class
│                           │   │   ├── ToolbarWithIconKt$ToolbarWithIcon$2$1$1$WhenMappings.class
│                           │   │   ├── ToolbarWithIconKt$ToolbarWithIcon$2$1$1.class
│                           │   │   ├── ToolbarWithIconKt$ToolbarWithIcon$2$1$2$WhenMappings.class
│                           │   │   ├── ToolbarWithIconKt$ToolbarWithIcon$2$1$2.class
│                           │   │   ├── ToolbarWithIconKt$ToolbarWithIcon$2.class
│                           │   │   ├── ToolbarWithIconKt$ToolbarWithIcon$3.class
│                           │   │   ├── ToolbarWithIconKt.class
│                           │   │   └── TypeKt.class
│                           │   └── theme
│                           │       ├── ColorKt.class
│                           │       ├── DimenKt.class
│                           │       ├── ThemeKt$DemoandroidsdkmentaTheme$1.class
│                           │       ├── ThemeKt.class
│                           │       └── TypeKt.class
│                           ├── util
│                           │   └── Utils.class
│                           └── views
│                               ├── CardErrorActivity$Companion.class
│                               ├── CardErrorActivity$ErrorScreen$2$1$1.class
│                               ├── CardErrorActivity$ErrorScreen$3.class
│                               ├── CardErrorActivity$onCreate$1.class
│                               ├── CardErrorActivity.class
│                               ├── CardProcessActivity$Companion.class
│                               ├── CardProcessActivity$amount$2.class
│                               ├── CardProcessActivity$currency$2.class
│                               ├── CardProcessActivity$navigateObserver$1.class
│                               ├── CardProcessActivity$onCreate$1.class
│                               ├── CardProcessActivity$operationType$2.class
│                               ├── CardProcessActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── CardProcessActivity$selectAppObserver$1.class
│                               ├── CardProcessActivity.class
│                               ├── CardRulesValidationActivity$Companion.class
│                               ├── CardRulesValidationActivity$bin$2.class
│                               ├── CardRulesValidationActivity$currency$2.class
│                               ├── CardRulesValidationActivity$getInstallments$1.class
│                               ├── CardRulesValidationActivity$onCreate$1.class
│                               ├── CardRulesValidationActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── CardRulesValidationActivity.class
│                               ├── ComposableSingletons$CardRulesValidationActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$CardRulesValidationActivityKt.class
│                               ├── ComposableSingletons$DeclinedPaymentActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$DeclinedPaymentActivityKt.class
│                               ├── ComposableSingletons$DoPaymentActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$DoPaymentActivityKt.class
│                               ├── ComposableSingletons$DoRefundActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$DoRefundActivityKt.class
│                               ├── ComposableSingletons$GetTransactionsActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$GetTransactionsActivityKt.class
│                               ├── ComposableSingletons$InitActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$InitActivityKt.class
│                               ├── ComposableSingletons$InputAmountActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$InputAmountActivityKt.class
│                               ├── ComposableSingletons$InputMailActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$InputMailActivityKt.class
│                               ├── ComposableSingletons$InstallmentsActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$InstallmentsActivityKt.class
│                               ├── ComposableSingletons$MenuActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$MenuActivityKt.class
│                               ├── ComposableSingletons$SendTicketActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$SendTicketActivityKt.class
│                               ├── ComposableSingletons$SuccessPaymentActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$SuccessPaymentActivityKt.class
│                               ├── ComposableSingletons$SuccessRefundActivityKt$lambda-1$1.class
│                               ├── ComposableSingletons$SuccessRefundActivityKt.class
│                               ├── DeclineRefundActivity$Companion.class
│                               ├── DeclineRefundActivity$goToGetTransactions$1$1.class
│                               ├── DeclineRefundActivity$message$2.class
│                               ├── DeclineRefundActivity$onCreate$1.class
│                               ├── DeclineRefundActivity.class
│                               ├── DeclinedPaymentActivity$Companion.class
│                               ├── DeclinedPaymentActivity$goToInputAmount$1$1.class
│                               ├── DeclinedPaymentActivity.class
│                               ├── DoPaymentActivity$Companion.class
│                               ├── DoPaymentActivity$onCreate$1.class
│                               ├── DoPaymentActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── DoPaymentActivity.class
│                               ├── DoRefundActivity$Companion.class
│                               ├── DoRefundActivity$onCreate$1.class
│                               ├── DoRefundActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── DoRefundActivity.class
│                               ├── ErrorActivity$goToMenu$1$1.class
│                               ├── ErrorActivity$message$2.class
│                               ├── ErrorActivity$onCreate$1.class
│                               ├── ErrorActivity.class
│                               ├── GetTransactionsActivity$Companion.class
│                               ├── GetTransactionsActivity$onCreate$1.class
│                               ├── GetTransactionsActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── GetTransactionsActivity.class
│                               ├── InitActivity$Companion.class
│                               ├── InitActivity$onCreate$1$1.class
│                               ├── InitActivity$onCreate$1.class
│                               ├── InitActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── InitActivity.class
│                               ├── InputAmountActivity$Companion.class
│                               ├── InputAmountActivity$currency$2.class
│                               ├── InputAmountActivity$observer$1.class
│                               ├── InputAmountActivity$onCreate$1$1.class
│                               ├── InputAmountActivity$onCreate$1.class
│                               ├── InputAmountActivity$operationType$2.class
│                               ├── InputAmountActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── InputAmountActivity.class
│                               ├── InputMailActivity$RegisterScreenContent$1$1$1.class
│                               ├── InputMailActivity$RegisterScreenContent$2$1$1$1.class
│                               ├── InputMailActivity$RegisterScreenContent$3$1.class
│                               ├── InputMailActivity$RegisterScreenContent$4.class
│                               ├── InputMailActivity$onCreate$1$1.class
│                               ├── InputMailActivity$onCreate$1$2.class
│                               ├── InputMailActivity$onCreate$1.class
│                               ├── InputMailActivity.class
│                               ├── InstallmentsActivity$Companion.class
│                               ├── InstallmentsActivity$InstallmentScreen$1$1$1$1.class
│                               ├── InstallmentsActivity$InstallmentScreen$1$1$invoke$$inlined$items$default$1.class
│                               ├── InstallmentsActivity$InstallmentScreen$1$1$invoke$$inlined$items$default$2.class
│                               ├── InstallmentsActivity$InstallmentScreen$1$1$invoke$$inlined$items$default$3.class
│                               ├── InstallmentsActivity$InstallmentScreen$1$1$invoke$$inlined$items$default$4.class
│                               ├── InstallmentsActivity$InstallmentScreen$1$1.class
│                               ├── InstallmentsActivity$InstallmentScreen$1$2.class
│                               ├── InstallmentsActivity$InstallmentScreen$2.class
│                               ├── InstallmentsActivity$Screen$1$1.class
│                               ├── InstallmentsActivity$Screen$1.class
│                               ├── InstallmentsActivity$Screen$2.class
│                               ├── InstallmentsActivity$onCreate$1$1.class
│                               ├── InstallmentsActivity$onCreate$1.class
│                               ├── InstallmentsActivity$onCreate$2.class
│                               ├── InstallmentsActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── InstallmentsActivity.class
│                               ├── ListTransactionActivity$Companion.class
│                               ├── ListTransactionActivity$TransactionItem$1.class
│                               ├── ListTransactionActivity$TransactionItem$3.class
│                               ├── ListTransactionActivity$TransactionList$1$1$1$1$invoke$$inlined$items$default$1.class
│                               ├── ListTransactionActivity$TransactionList$1$1$1$1$invoke$$inlined$items$default$2.class
│                               ├── ListTransactionActivity$TransactionList$1$1$1$1$invoke$$inlined$items$default$3.class
│                               ├── ListTransactionActivity$TransactionList$1$1$1$1$invoke$$inlined$items$default$4.class
│                               ├── ListTransactionActivity$TransactionList$1$1$1$1.class
│                               ├── ListTransactionActivity$TransactionList$1.class
│                               ├── ListTransactionActivity$TransactionList$2.class
│                               ├── ListTransactionActivity$ViewContainer$1.class
│                               ├── ListTransactionActivity$ViewContainer$2$1$1.class
│                               ├── ListTransactionActivity$ViewContainer$2.class
│                               ├── ListTransactionActivity$ViewContainer$4.class
│                               ├── ListTransactionActivity$onCreate$1.class
│                               ├── ListTransactionActivity$transactions$2.class
│                               ├── ListTransactionActivity.class
│                               ├── MenuActivity$Companion.class
│                               ├── MenuActivity$MenuScreen$1$1$1$1$1.class
│                               ├── MenuActivity$MenuScreen$1$1$1$1$2.class
│                               ├── MenuActivity$MenuScreen$1$1$1$1$3.class
│                               ├── MenuActivity$MenuScreen$1$1$1$1$4.class
│                               ├── MenuActivity$MenuScreen$1$1$1$1$5.class
│                               ├── MenuActivity$MenuScreen$1$1.class
│                               ├── MenuActivity$MenuScreen$1.class
│                               ├── MenuActivity$MenuScreen$2.class
│                               ├── MenuActivity$onCreate$1.class
│                               ├── MenuActivity$resultObserver$1.class
│                               ├── MenuActivity.class
│                               ├── SendTicketActivity$Companion.class
│                               ├── SendTicketActivity$email$2.class
│                               ├── SendTicketActivity$onCreate$1.class
│                               ├── SendTicketActivity$sam$androidx_lifecycle_Observer$0.class
│                               ├── SendTicketActivity.class
│                               ├── SuccessMessageActivity$Companion.class
│                               ├── SuccessMessageActivity$goToMenu$1$1.class
│                               ├── SuccessMessageActivity$message$2.class
│                               ├── SuccessMessageActivity$onCreate$1.class
│                               ├── SuccessMessageActivity.class
│                               ├── SuccessPaymentActivity$Companion.class
│                               ├── SuccessPaymentActivity$goToMenu$1$1.class
│                               ├── SuccessPaymentActivity.class
│                               ├── SuccessRefundActivity$Companion.class
│                               ├── SuccessRefundActivity$goToMenu$1$1.class
│                               └── SuccessRefundActivity.class
├── build.gradle.kts
├── file_tree.txt
├── libs
│   ├── com_menta_android_common_cross_common-cross_2.8.5_common-cross-2.8.5.aar
│   ├── com_menta_android_core_core_payment_3.5.5_core_payment-3.5.5.aar
│   ├── com_menta_android_emv_i9100_reader_reader_1.6.4_reader-1.6.4.aar
│   ├── com_menta_android_keys_admin_core_core_1.5.2_core-1.5.2.aar
│   ├── com_menta_android_printer_i9100_printer_2.0.0_printer-2.0.0.aar
│   ├── com_menta_android_restclient_core_2.2.8_core-2.2.8.aar
│   └── urovosdkLibs_v78.aar
├── proguard-rules.pro
└── src
    ├── androidTest
    │   └── java
    │       └── com
    │           └── avoqado
    │               └── pos
    │                   └── ExampleInstrumentedTest.kt
    ├── main
    │   ├── AndroidManifest.xml
    │   ├── ic_launcher-playstore.png
    │   ├── java
    │   │   └── com
    │   │       └── avoqado
    │   │           └── pos
    │   │               ├── Acquirer.kt
    │   │               ├── AppfinRestClientConfigure.kt
    │   │               ├── Constants.kt
    │   │               ├── Country.kt
    │   │               ├── MainActivity.kt
    │   │               ├── OperationFlowHolder.kt
    │   │               ├── core
    │   │               │   ├── model
    │   │               │   │   ├── FlowStep.kt
    │   │               │   │   ├── IconAction.kt
    │   │               │   │   └── IconType.kt
    │   │               │   ├── usecase
    │   │               │   │   └── ValidateAmountUseCase.kt
    │   │               │   └── viewmodel
    │   │               │       ├── InputAmountViewModel.kt
    │   │               │       ├── InstallmentViewModel.kt
    │   │               │       └── ListTransactionViewModel.kt
    │   │               ├── ui
    │   │               │   ├── screen
    │   │               │   │   ├── AmountScreen.kt
    │   │               │   │   ├── CardReaderScreen.kt
    │   │               │   │   ├── ErrorScreen.kt
    │   │               │   │   ├── InstallmentScreen.kt
    │   │               │   │   ├── MenuScreen.kt
    │   │               │   │   ├── PrimaryButton.kt
    │   │               │   │   ├── ProcessingOperationScreen.kt
    │   │               │   │   ├── ProgressCircleSmart.kt
    │   │               │   │   ├── ProgressCircleStyleSmart.kt
    │   │               │   │   ├── Shimmer.kt
    │   │               │   │   ├── ShimmerText.kt
    │   │               │   │   ├── ShimmerTextFieldAmount.kt
    │   │               │   │   ├── SuccessScreen.kt
    │   │               │   │   ├── Text.kt
    │   │               │   │   ├── TextFieldAmount.kt
    │   │               │   │   ├── TextFieldState.kt
    │   │               │   │   ├── TextFieldStyle.kt
    │   │               │   │   ├── TextType.kt
    │   │               │   │   ├── ToolbarWithIcon.kt
    │   │               │   │   └── Type.kt
    │   │               │   └── theme
    │   │               │       ├── Color.kt
    │   │               │       ├── Dimen.kt
    │   │               │       ├── Theme.kt
    │   │               │       └── Type.kt
    │   │               ├── util
    │   │               │   └── Utils.kt
    │   │               └── views
    │   │                   ├── CardErrorActivity.kt
    │   │                   ├── CardProcessActivity.kt
    │   │                   ├── CardRulesValidationActivity.kt
    │   │                   ├── DeclineRefundActivity.kt
    │   │                   ├── DeclinedPaymentActivity.kt
    │   │                   ├── DoPaymentActivity.kt
    │   │                   ├── DoRefundActivity.kt
    │   │                   ├── ErrorActivity.kt
    │   │                   ├── GetTransactionsActivity.kt
    │   │                   ├── InitActivity.kt
    │   │                   ├── InputAmountActivity.kt
    │   │                   ├── InputMailActivity.kt
    │   │                   ├── InstallmentsActivity.kt
    │   │                   ├── ListTransactionActivity.kt
    │   │                   ├── MenuActivity.kt
    │   │                   ├── SendTicketActivity.kt
    │   │                   ├── SuccessMessageActivity.kt
    │   │                   ├── SuccessPaymentActivity.kt
    │   │                   └── SuccessRefundActivity.kt
    │   └── res
    │       ├── drawable
    │       │   ├── ic_bag.xml
    │       │   ├── ic_info.xml
    │       │   ├── ic_launcher_background.xml
    │       │   ├── ic_launcher_foreground.xml
    │       │   ├── ic_success.xml
    │       │   └── line.xml
    │       ├── font
    │       │   ├── mulish_bold.ttf
    │       │   ├── mulish_light.ttf
    │       │   └── mulish_regular.ttf
    │       ├── layout
    │       │   ├── activity_bin_validation.xml
    │       │   ├── activity_card_error.xml
    │       │   ├── activity_card_process.xml
    │       │   ├── activity_decline_refund.xml
    │       │   ├── activity_do_payment.xml
    │       │   ├── activity_do_refund.xml
    │       │   ├── activity_error.xml
    │       │   ├── activity_get_transactions.xml
    │       │   ├── activity_init.xml
    │       │   ├── activity_input_mail.xml
    │       │   ├── activity_installments.xml
    │       │   ├── activity_list_transaction.xml
    │       │   ├── activity_menu.xml
    │       │   ├── activity_send_ticket.xml
    │       │   ├── activity_success_message.xml
    │       │   └── activity_success_refund.xml
    │       ├── mipmap-anydpi-v26
    │       │   ├── ic_launcher.xml
    │       │   └── ic_launcher_round.xml
    │       ├── mipmap-hdpi
    │       │   ├── ic_launcher.webp
    │       │   ├── ic_launcher_foreground.webp
    │       │   └── ic_launcher_round.webp
    │       ├── mipmap-mdpi
    │       │   ├── ic_launcher.webp
    │       │   ├── ic_launcher_foreground.webp
    │       │   └── ic_launcher_round.webp
    │       ├── mipmap-xhdpi
    │       │   ├── ic_launcher.webp
    │       │   ├── ic_launcher_foreground.webp
    │       │   └── ic_launcher_round.webp
    │       ├── mipmap-xxhdpi
    │       │   ├── ic_launcher.webp
    │       │   ├── ic_launcher_foreground.webp
    │       │   └── ic_launcher_round.webp
    │       ├── mipmap-xxxhdpi
    │       │   ├── ic_launcher.webp
    │       │   ├── ic_launcher_foreground.webp
    │       │   └── ic_launcher_round.webp
    │       ├── values
    │       │   ├── colors.xml
    │       │   ├── strings.xml
    │       │   └── themes.xml
    │       └── xml
    │           ├── backup_rules.xml
    │           └── data_extraction_rules.xml
    └── test
        └── java
            └── com
                └── avoqado
                    └── pos
                        └── ExampleUnitTest.kt

453 directories, 1166 files
